<?php
$locale['400'] = "Settings";
// Site Settings
$locale['401'] = "Main";
$locale['402'] = "Site name:";
$locale['403'] = "Site URL:";
$locale['404'] = "Site banner:";
$locale['405'] = "Site e-mail address:";
$locale['406'] = "Your name or nickname:";
$locale['407'] = "Site introduction:";
$locale['408'] = "Leave empty if not required";
$locale['409'] = "Site description:";
$locale['410'] = "Site keywords:";
$locale['411'] = "Separate each word with a comma";
$locale['412'] = "Site footer:";
$locale['413'] = "Site opening page:";
$locale['414'] = "News style:";
$locale['415'] = "Single Column";
$locale['416'] = "Double Column";
$locale['417'] = "Site locale:";
$locale['418'] = "Site theme:";
$locale['419'] = "Default search location:";
$locale['420'] = "Exclude Left Panels:";
$locale['421'] = "Exclude Upper Panels:";
$locale['422'] = "Exclude Lower Panels:";
$locale['423'] = "Exclude Right Panels:";
$locale['424'] = "<em>Examples:</em><br />/news.php<br />/forum/index.php";
// Time & Date Settings
$locale['450'] = "Time and Date";
$locale['451'] = "Short date format:";
$locale['452'] = "Long date format:";
$locale['453'] = "Forum date format:";
$locale['454'] = "Sub-header date format:";
$locale['455'] = "-- Select a Format --";
$locale['456'] = "Time offset";
// Forum Settings
$locale['500'] = "Forum";
$locale['501'] = "Latest active forum threads panel:";
$locale['502'] = "On";
$locale['503'] = "Off";
$locale['505'] = "Number of forum threads to show:";
$locale['506'] = "(Latest active forum threads panel)";
$locale['507'] = "Show IP Publicly:";
$locale['508'] = "Attachments max size:";
$locale['509'] = "Maximum file size in bytes";
$locale['510'] = "Allowed file types:";
$locale['511'] = "Separate each type with a comma";
$locale['512'] = "Enable forum thread notification?";
$locale['518'] = "Yes";
$locale['519'] = "No";
$locale['520'] = "Enable forum ranks?";
$locale['521'] = "Lock Edit:";
$locale['522'] = "(Prevent users from editing their posts)";
$locale['523'] = "Recount User Posts";
$locale['524'] = "[DONE]";
// Registration Settings
$locale['550'] = "Registration";
$locale['551'] = "Enable registration system?";
$locale['552'] = "Use email verification for registration?";
$locale['553'] = "Display validation code?";
$locale['554'] = "Validation code display method:";
$locale['555'] = "Image";
$locale['556'] = "Text";
$locale['557'] = "New members activated by admin?";
$locale['558'] = "Enable terms of agreement?";
$locale['559'] = "Terms of Agreement";
// Photo Gallery Settings
$locale['600'] = "Photo Gallery";
$locale['601'] = "Thumb size:";
$locale['602'] = "Photo size:";
$locale['603'] = "Maximum photo size:";
$locale['604'] = "Width x Height";
$locale['605'] = "Maximum file size (bytes):";
$locale['606'] = "Thumb compression method:";
$locale['607'] = "GD1";
$locale['608'] = "GD2";
$locale['609'] = "Thumbs per row:";
$locale['610'] = "Thumbs per page:";
$locale['611'] = "Enable photos watermark?";
$locale['612'] = "Specify PNG watermark";
$locale['613'] = "Enable text description on photos?";
$locale['614'] = "Album title color";
$locale['615'] = "Album description color";
$locale['616'] = "Photo title color";
$locale['617'] = "Save generated watermarks?";
$locale['618'] = "Reduces server load; occupies more disk space";
$locale['619'] = "Delete existing watermarks";
$locale['620'] = "Delete existing watermarks?";
// Other Settings
$locale['650'] = "Miscellaneous";
$locale['651'] = "Bad words list:";
$locale['652'] = "Enter one word per line.";
$locale['653'] = "Leave empty if not required.";
$locale['654'] = "Bad word replacement:";
$locale['655'] = "Allow Guests to post?";
$locale['656'] = "Number of shoutbox posts:";
$locale['657'] = "Maintenance mode:";
$locale['658'] = "Maintenance mode message:";
$locale['659'] = "Bad words filter enabled?";
$locale['660'] = "Flood interval:";
$locale['661'] = "Leave empty for immediate upload/download of backups.";
$locale['662'] = "Use TinyMCE HTML editor?";
$locale['663'] = "For article and news admin only.";
$locale['664'] = "SMTP Host";
$locale['665'] = "Leave empty if sendmail is enabled.";
$locale['666'] = "SMTP Username";
$locale['667'] = "SMTP Password";
$locale['668'] = "Allow users to change theme";
$locale['669'] = "News per page";
$locale['670'] = "Should be odd";
// Private Message Settings
$locale['700'] = "Private Messages";
$locale['701'] = "Inbox message limit:";
$locale['702'] = "Outbox message limit:";
$locale['703'] = "Archive message limit:";
$locale['704'] = "Set to 0 for unlimited";
$locale['707'] = "Private Message Limits";
$locale['708'] = "Default values for user options";
$locale['709'] = "Email notification?";
$locale['710'] = "Save sent PM's?";
$locale['711'] = "Note: Individual user options take precendence if they're set. If no user option is set, then the global options are applied.";
// Save Settings
$locale['750'] = "Save Settings";
// Other Settings
$locale['800'] = "Prune forums";
$locale['801'] = "Posts deleted: ";
$locale['802'] = "Threads deleted: ";
$locale['803'] = "Attachments deleted: ";
// Banners Settings
$locale['850'] = "Banners";
$locale['851'] = "Banner 1";
$locale['852'] = "Banner 2";
$locale['853'] = "Admin Password:";
$locale['854'] = "Save Banners";
$locale['855'] = "Preview Banners";
// Settings Error
$locale['900'] = "Settings Updated";
$locale['901'] = "Database update error occurs: Settings were not Updated!";
?>
